<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front End Web Pages</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intital-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            table, th, td {border: 1px solid black}
            .special {
                display: flex;
                justify-content: space-around;
            }
            img{width: 120px;}
            .skill {
                display:flex;
                flex: 75%;
            }
            .aside{
                background-color: darkturquoise;
                padding:10px;
                border-radius:10px;
                flex: 25%;
            }
            .img {display:flex;}

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact | </a>
        </nav>
        <div class="special"><h1>Technical Skills</h1></div>
        <p>
            This is my technical skills page with all of my skills . I like a variety on things from Reading to Fashion. I also love fashion as well.
        </p>
        <div class="img">
        <div><img src="Basketball.png"><br><p>Basketball</p></div>
        <div><img src="download.png"><br><p>Downlaod</p></div>
        <div><img src="images.png"><br><p>Images</p></div>
        <div><img src="nflfootball.jpg"><br><p>NFL</p></div>

        <div>
        <aside class="aside">
        <h2>Other Skills</h2>
        <p>
            Reading <br>
            Basketball <br>
            Football <br>
            Tennis <br>
            Fashion <br>
        </p>
        </aside>
        </div>
    </div>
    </body>
</html>